<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <style>
    body {
      background-color: #0569FA;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    .form-container {
      width: 450px;
      height: 250;
      margin: 50px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
    }
    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 10px;
    }
    input {
      display: block;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    button {
      background-color: #AED6F1;
      color: #fff;
      padding: 10px 20px;
      border-color: black;
      border-radius: 5px;
      cursor: pointer;
    }
    p {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }
    a {
      color: #7f53d9;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Create Account</h1>
    <form action="#">
      <input type="text" placeholder="Name" required>
      <input type="tel" placeholder="Mobile" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit"><a href="login.html">Signup</a></button>
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>
</body>
</html>
